# spring-cloud-starter

./: .gitignore  LICENSE
gateway/: README.md  build.gradle  settings.gradle
gateway/example-gateway/src/main/java/com/example/: FallbackController.java  Gateway.java
gateway/example-gateway/src/main/resources/: application.yml
non-blocking-service/: README.md
service/: README.md  build.gradle  settings.gradle
service-nosql/: README.md  build.gradle  settings.gradle
service-nosql/stats-api/src/main/java/com/example/request/: UserProfileStatsRequest.java
service-nosql/stats-api/src/main/java/com/example/response/: UserProfileStatsResponse.java
service-nosql/stats-service/src/main/java/com/example/: Application.java
service-nosql/stats-service/src/main/java/com/example/config/: ConsumerConfig.java  MongoConfig.java  MongoDBConfiguration.java
service-nosql/stats-service/src/main/java/com/example/consumer/: UserProfileConsumer.java
service-nosql/stats-service/src/main/java/com/example/mapper/: UserProfileStatsMapper.java
service-nosql/stats-service/src/main/java/com/example/model/: UserProfileStats.java
service-nosql/stats-service/src/main/java/com/example/repository/: UserProfileStatsRepository.java
service-nosql/stats-service/src/main/java/com/example/service/: UserProfileStatsService.java  UserProfileStatsServiceImpl.java
service-nosql/stats-service/src/main/resources/: application.yml
service-rdbms/: README.md  build.gradle  settings.gradle
service-rdbms/userprofile-api/src/main/java/com/example/request/: UserProfileRequest.java
service-rdbms/userprofile-api/src/main/java/com/example/response/: BaseResponse.java
service-rdbms/userprofile-service/src/main/java/com/example/: Application.java
service-rdbms/userprofile-service/src/main/java/com/example/config/: ProducerConfig.java
service-rdbms/userprofile-service/src/main/java/com/example/controller/: UserProfileController.java
service-rdbms/userprofile-service/src/main/java/com/example/model/: BaseEntity.java
service-rdbms/userprofile-service/src/main/java/com/example/producer/: UserProfileProducer.java  UserProfileProducerImpl.java  UserProfileStatsRequest.java
service-rdbms/userprofile-service/src/main/java/com/example/repository/: UserProfileRepository.java
service-rdbms/userprofile-service/src/main/java/com/example/service/: UserProfileService.java  UserProfileServiceImpl.java
service-rdbms/userprofile-service/src/main/resources/: application.yml  data.sql
service-rdbms/userprofile-service/src/test/java/com/example/: WebfluxApplicationTests.java
service-rdbms/userprofile-service/src/test/java/com/example/service/: UserProfileServiceTest.java
service/example-api/src/main/java/com/example/response/: UserProfileResponse.java
service/example-service/src/main/java/com/example/: Application.java
service/example-service/src/main/java/com/example/config/: SharedProperties.java
service/example-service/src/main/java/com/example/controller/: UserProfileController.java
service/example-service/src/main/java/com/example/mapper/: UserProfileMapper.java
service/example-service/src/main/java/com/example/model/: BaseEntity.java  UserProfile.java
service/example-service/src/main/java/com/example/repository/: UserProfileRepository.java
service/example-service/src/main/java/com/example/service/: UserProfileService.java  UserProfileServiceImpl.java
service/example-service/src/main/resources/: application.yml
