buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.10")
    }
}

apply plugin: "base"
apply plugin: "project-report"

allprojects {
    apply plugin: "idea"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    idea {
        module {
            outputDir file("build/idea")
        }
    }

}

subprojects {
    apply plugin: "net.ltgt.apt"
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    dependencies {
        compile "org.projectlombok:lombok:1.18.4"
        apt "org.projectlombok:lombok:1.18.4"
    }
}

project(":userprofile-api") {
    jar {
        baseName = "userprofile-api"
        version = "0.1.0"
    }
}

project(":userprofile-service") {
    apply plugin: "org.springframework.boot"

    bootJar {
        baseName = "userprofile-service"
        version = "0.1.0"
    }

    dependencies {
        compile project(":userprofile-api")

        compile("org.springframework.boot:spring-boot-starter-webflux")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        compile("org.springframework.cloud:spring-cloud-starter-consul-all:2.1.0.M2")


        compile("com.h2database:h2")

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("io.projectreactor:reactor-test")
        testCompile("org.mockito:mockito-core:2.23.4")
    }
}


